{
  "name": "neoarxiv",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "run:bioRxiv": "serverless invoke local --function bioRxiv"
  },
  "dependencies": {
    "aws-sdk": "^2.458.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.3",
    "dynamo-types": "^2.7.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "rss-parser": "^3.7.0",
    "uuid": "^3.3.2",
    "vingle-corgi": "^2.1.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cheerio": "^0.22.11",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/uuid": "^3.4.4",
    "@types/xml2js": "^0.4.4",
    "circular-dependency-plugin": "^5.0.2",
    "serverless": "^1.42.3",
    "serverless-webpack": "^5.3.0",
    "ts-loader": "^6.0.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
